.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "navigation"
    "content"
    "sidebar"
    "footer";
  & > .header {
    grid-area: header;
  }
  & > .content {
    grid-area: content;
  }
  & > .navigation {
    grid-area: navigation;
  }
  & > .sidebar {
    grid-area: sidebar;
  }
  & > .footer {
    grid-area: footer;
  }
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "header header"
      "navigation navigation"
      "content sidebar"
      "content sidebar"
      "footer footer";
  }
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "navigation    content sidebar"
      "navigation    content sidebar"
      "footer footer  footer";
  }
}